/*
При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 9 символов. 
Из соображений информационной безопасности каждый пароль должен содержать хотя бы 1 десятичную цифру, как прописные, так и строчные латинские буквы (в латинском алфавите 26 букв), а также не менее 1 символа из 6-символьного набора: «&», «#», «$», «*», «!», «@». 
В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт. 
При этом используют посимвольное кодирование паролей, все символы кодируют одинаковым и минимально возможным количеством бит. 
Кроме собственно пароля, для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено целое число байт; это число одно и то же для всех пользователей.
Для хранения сведений о 20 пользователях потребовалось 500 байт. Сколько байт выделено для хранения дополнительных сведений об одном пользователе? 
В ответе запишите только целое число – количество байт.
Примечание. В латинском алфавите 26 букв.
*/


#include <iostream>
#include <cmath>

using namespace std;

int main() {
    
    int j = 2;
    int i = 1;
    int alph = 10 + 52 + 6;
    while (pow(j,i) < alph) {
        i++;
    }
    cout << "1 symbol = " << i << endl;
    int passvalue = i * 9;
    int passvalue_byte = (passvalue + 8 + 1) / 8;
    int x = 0;
    while (20 * ( x + passvalue_byte) <= 500) {
        x++;
    }
    cout << x;

}
